GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (123089.9 -159000.11) (203290.11 -88799.9);
RIPUP;
ROTATE =R90 'J8';
move 'J8' (191770.0 -113030.0);
ROTATE =R90 'J7';
move 'J7' (135890.0 -121920.0);
ROTATE =R90 'J2';
move 'J2' (134620.0 -144780.0);
ROTATE =R90 'J1';
move 'J1' (149860.0 -144780.0);
ROTATE =R180 'J6';
move 'J6' (153670.0 -101600.0);
ROTATE =R180 'J3';
move 'J3' (135890.0 -102870.0);
ROTATE =R180 'J5';
move 'J5' (153670.0 -120650.0);
ROTATE =R180 'J4';
move 'J4' (127000.0 -135890.0);
ROTATE =R0 'A1';
move 'A1' (163830.0 -105410.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (135890.0 -102870.0) (137065.3 -102870.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (151130.0 -101600.0) (138335.3 -101600.0) (137065.3 -102870.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (153670.0 -101600.0) (151130.0 -101600.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (153670.0 -109140.6) (153670.0 -101600.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (153670.0 -115570.0) (153670.0 -109140.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (177944.7 -107950.0) (176754.1 -109140.6) (153670.0 -109140.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (179070.0 -107950.0) (177944.7 -107950.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (128175.3 -128270.0) (134620.0 -134714.7) (134620.0 -137160.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (128175.3 -128270.0) (128175.3 -120674.4) (134549.7 -114300.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (127000.0 -128270.0) (128175.3 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (135890.0 -114300.0) (134549.7 -114300.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (135890.0 -102870.0) (135890.0 -114300.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (179070.0 -107950.0) (180195.3 -107950.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (195270.0 -122680.0) (195270.0 -121104.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (180195.3 -107950.0) (193350.0 -121104.7) (195270.0 -121104.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (149860.0 -137160.0) (134620.0 -137160.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (153670.0 -115570.0) (151130.0 -115570.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (135890.0 -102870.0) (133350.0 -102870.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(A1-Pad13)' 250.0 (163830.0 -135890.0) (162704.7 -135890.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(A1-Pad13)' 250.0 (149860.0 -139700.0) (149860.0 -138509.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(A1-Pad13)' 250.0 (162704.7 -135890.0) (160085.0 -138509.7) (149860.0 -138509.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad12)' 250.0 (163830.0 -133350.0) (162704.7 -133350.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad12)' 250.0 (162704.7 -133350.0) (153814.7 -142240.0) (149860.0 -142240.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (151130.0 -120650.0) (136862.4 -120650.0) (135890.0 -121622.4);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (127000.0 -135890.0) (127000.0 -134714.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (135890.0 -121622.4) (127972.4 -129540.0) (126559.1 -129540.0) (125824.7 -130274.4) (125824.7 -133906.8) (126632.6 -134714.7) (127000.0 -134714.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (135890.0 -121920.0) (135890.0 -121622.4);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (153302.7 -92615.3) (153670.0 -92615.3);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (153084.1 -119474.7) (152494.7 -118885.3) (152494.7 -93423.3) (153302.7 -92615.3);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (153302.7 -92615.3) (152305.3 -91617.9) (152305.3 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (151130.0 -91440.0) (152305.3 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (153670.0 -119474.7) (153084.1 -119474.7);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (153084.1 -119474.7) (152305.3 -120253.5) (152305.3 -120650.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (151130.0 -120650.0) (152305.3 -120650.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (149860.0 -144780.0) (148519.7 -144780.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (134620.0 -144184.8) (147924.5 -144184.8) (148519.7 -144780.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (134620.0 -144184.8) (134620.0 -143589.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (134620.0 -144780.0) (134620.0 -144184.8);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (127000.0 -135890.0) (127000.0 -137065.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (127000.0 -137065.3) (133524.4 -143589.7) (134620.0 -143589.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (153670.0 -120650.0) (161885.4 -120650.0) (163155.4 -119380.0) (164167.8 -119380.0) (169392.5 -114155.3) (179070.0 -114155.3);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (153670.0 -120650.0) (153670.0 -119474.7);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (153670.0 -91440.0) (153670.0 -92615.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (151130.0 -91440.0) (149954.7 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (135890.0 -92710.0) (148684.7 -92710.0) (149954.7 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (133350.0 -92710.0) (135890.0 -92710.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (188270.0 -122680.0) (188270.0 -121104.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (179070.0 -113030.0) (179070.0 -114155.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (179070.0 -114155.3) (179351.4 -114155.3) (180195.3 -114999.2) (180195.3 -116662.4) (185548.2 -122015.3) (186656.1 -122015.3) (187566.7 -121104.7) (188270.0 -121104.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad11)' 250.0 (162704.7 -130810.0) (152465.0 -141049.7) (134620.0 -141049.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad11)' 250.0 (134620.0 -142240.0) (134620.0 -141049.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad11)' 250.0 (163830.0 -130810.0) (162704.7 -130810.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad10)' 250.0 (134620.0 -139700.0) (134620.0 -138509.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad10)' 250.0 (163830.0 -128270.0) (162704.7 -128270.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad10)' 250.0 (162704.7 -128270.0) (152465.0 -138509.7) (134620.0 -138509.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad9)' 250.0 (162704.7 -125730.0) (155084.7 -133350.0) (127000.0 -133350.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad9)' 250.0 (163830.0 -125730.0) (162704.7 -125730.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad8)' 250.0 (127000.0 -130810.0) (128175.3 -130810.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad8)' 250.0 (163830.0 -123190.0) (135795.3 -123190.0) (128175.3 -130810.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad7)' 250.0 (153670.0 -118110.0) (151130.0 -118110.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(A1-Pad7)' 250.0 (163830.0 -120650.0) (162704.7 -120650.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(A1-Pad7)' 250.0 (162704.7 -120650.0) (160164.7 -118110.0) (153670.0 -118110.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad6)' 250.0 (163830.0 -118110.0) (162704.7 -118110.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad6)' 250.0 (162704.7 -118110.0) (161434.7 -119380.0) (135890.0 -119380.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad5)' 250.0 (163830.0 -115570.0) (162704.7 -115570.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad5)' 250.0 (162704.7 -115570.0) (161434.7 -116840.0) (135890.0 -116840.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(A1-Pad2)' 250.0 (153670.0 -93980.0) (153670.0 -95155.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(A1-Pad2)' 250.0 (163830.0 -107950.0) (163830.0 -106824.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(A1-Pad2)' 250.0 (163830.0 -106824.7) (163126.6 -106824.7) (154845.3 -98543.4) (154845.3 -95963.2) (154037.4 -95155.3) (153670.0 -95155.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad2)' 250.0 (153670.0 -93980.0) (151130.0 -93980.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad1)' 250.0 (135890.0 -95250.0) (133350.0 -95250.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad1)' 250.0 (163830.0 -104284.7) (154795.3 -95250.0) (135890.0 -95250.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(A1-Pad1)' 250.0 (163830.0 -105410.0) (163830.0 -104284.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J3-Pad5)' 250.0 (153670.0 -96520.0) (151130.0 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J3-Pad5)' 250.0 (151130.0 -96520.0) (149954.7 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J3-Pad5)' 250.0 (135890.0 -97790.0) (148684.7 -97790.0) (149954.7 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J3-Pad5)' 250.0 (133350.0 -97790.0) (135890.0 -97790.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J3-Pad3)' 250.0 (135890.0 -100330.0) (133350.0 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (153670.0 -99060.0) (151130.0 -99060.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J8-Pad5)' 250.0 (186070.0 -119930.0) (186947.9 -120807.9) (196592.1 -120807.9) (197470.0 -119930.0);
RATSNEST
