EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Literkarte-Pong-rescue:Conn_02x05_Odd_Even-Connector_Generic J3
U 1 1 5F89ABE1
P 4200 4350
F 0 "J3" H 4250 4767 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4250 4676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4200 4350 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4200 4350
	0    -1   -1   0   
$EndComp
$Comp
L Literkarte-Pong-rescue:USB_B-Connector J8
U 1 1 5F89D42E
P 7200 1000
F 0 "J8" H 7257 1467 50  0000 C CNN
F 1 "USB_B" H 7257 1376 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 7350 950 50  0001 C CNN
F 3 " ~" H 7350 950 50  0001 C CNN
	1    7200 1000
	1    0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:Arduino_Nano_v3.x-MCU_Module A1
U 1 1 5F89FA0E
P 6650 2600
F 0 "A1" H 6650 1511 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 6650 1420 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 6650 2600 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6650 2600 50  0001 C CNN
	1    6650 2600
	1    0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:Conn_02x03_Odd_Even-Connector_Generic J5
U 1 1 5F8A6E1C
P 5100 1000
F 0 "J5" H 5150 1317 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5150 1226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5100 1000 50  0001 C CNN
F 3 "~" H 5100 1000 50  0001 C CNN
	1    5100 1000
	0    -1   -1   0   
$EndComp
$Comp
L Literkarte-Pong-rescue:Conn_01x04_Female-Connector J1
U 1 1 5F8A64B7
P 3450 1600
F 0 "J1" H 3478 1576 50  0000 L CNN
F 1 "U4" V 3478 1485 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3450 1600 50  0001 C CNN
F 3 "~" H 3450 1600 50  0001 C CNN
	1    3450 1600
	0    1    -1   0   
$EndComp
$Comp
L Literkarte-Pong-rescue:Conn_01x04_Male-Connector J4
U 1 1 5F8A5392
P 4650 1600
F 0 "J4" V 4712 1744 50  0000 L CNN
F 1 "U2" V 4803 1744 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4650 1600 50  0001 C CNN
F 3 "~" H 4650 1600 50  0001 C CNN
	1    4650 1600
	0    -1   1    0   
$EndComp
$Comp
L Literkarte-Pong-rescue:Conn_01x04_Male-Connector J7
U 1 1 5F8A4E81
P 5350 1600
F 0 "J7" V 5412 1744 50  0000 L CNN
F 1 "U1" V 5503 1744 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5350 1600 50  0001 C CNN
F 3 "~" H 5350 1600 50  0001 C CNN
	1    5350 1600
	0    -1   1    0   
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0101
U 1 1 5F8BE386
P 4200 1800
F 0 "#PWR0101" H 4200 1550 50  0001 C CNN
F 1 "GND" H 4205 1627 50  0000 C CNN
F 2 "" H 4200 1800 50  0001 C CNN
F 3 "" H 4200 1800 50  0001 C CNN
	1    4200 1800
	-1   0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0102
U 1 1 5F8BE8BE
P 4850 1800
F 0 "#PWR0102" H 4850 1550 50  0001 C CNN
F 1 "GND" H 4855 1627 50  0000 C CNN
F 2 "" H 4850 1800 50  0001 C CNN
F 3 "" H 4850 1800 50  0001 C CNN
	1    4850 1800
	-1   0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0103
U 1 1 5F8BEE62
P 5550 1800
F 0 "#PWR0103" H 5550 1550 50  0001 C CNN
F 1 "GND" H 5555 1627 50  0000 C CNN
F 2 "" H 5550 1800 50  0001 C CNN
F 3 "" H 5550 1800 50  0001 C CNN
	1    5550 1800
	-1   0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0105
U 1 1 5F8BE07E
P 3250 1800
F 0 "#PWR0105" H 3250 1550 50  0001 C CNN
F 1 "GND" H 3255 1627 50  0000 C CNN
F 2 "" H 3250 1800 50  0001 C CNN
F 3 "" H 3250 1800 50  0001 C CNN
	1    3250 1800
	-1   0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0106
U 1 1 5F8C7C31
P 4550 1800
F 0 "#PWR0106" H 4550 1650 50  0001 C CNN
F 1 "VCC" H 4565 1973 50  0000 C CNN
F 2 "" H 4550 1800 50  0001 C CNN
F 3 "" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    1   
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0107
U 1 1 5F8C7E0B
P 5250 1800
F 0 "#PWR0107" H 5250 1650 50  0001 C CNN
F 1 "VCC" H 5265 1973 50  0000 C CNN
F 2 "" H 5250 1800 50  0001 C CNN
F 3 "" H 5250 1800 50  0001 C CNN
	1    5250 1800
	1    0    0    1   
$EndComp
Text Notes 3650 900  0    50   ~ 0
GND/ECH/TRIG/VCC\n
Wire Wire Line
	6150 2900 3450 2900
Wire Wire Line
	3350 3000 6150 3000
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0108
U 1 1 5F8C7A3F
P 3900 1800
F 0 "#PWR0108" H 3900 1650 50  0001 C CNN
F 1 "VCC" H 3915 1973 50  0000 C CNN
F 2 "" H 3900 1800 50  0001 C CNN
F 3 "" H 3900 1800 50  0001 C CNN
	1    3900 1800
	1    0    0    1   
$EndComp
$Comp
L Literkarte-Pong-rescue:Conn_01x04_Male-Connector J2
U 1 1 5F8A5C9D
P 4000 1600
F 0 "J2" V 4062 1744 50  0000 L CNN
F 1 "U3" V 4153 1744 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4000 1600 50  0001 C CNN
F 3 "~" H 4000 1600 50  0001 C CNN
	1    4000 1600
	0    -1   1    0   
$EndComp
Wire Wire Line
	4000 1800 4000 2800
Wire Wire Line
	4000 2800 6150 2800
Wire Wire Line
	4100 1800 4100 2700
Wire Wire Line
	4100 2700 6150 2700
Wire Wire Line
	6150 2300 5350 2300
Wire Wire Line
	5350 2300 5350 1800
Wire Wire Line
	5450 1800 5450 2200
Wire Wire Line
	5450 2200 6150 2200
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0109
U 1 1 5F8D91A4
P 7200 1400
F 0 "#PWR0109" H 7200 1150 50  0001 C CNN
F 1 "GND" H 7205 1227 50  0000 C CNN
F 2 "" H 7200 1400 50  0001 C CNN
F 3 "" H 7200 1400 50  0001 C CNN
	1    7200 1400
	1    0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0110
U 1 1 5F8D94D3
P 7500 800
F 0 "#PWR0110" H 7500 650 50  0001 C CNN
F 1 "VCC" V 7515 928 50  0000 L CNN
F 2 "" H 7500 800 50  0001 C CNN
F 3 "" H 7500 800 50  0001 C CNN
	1    7500 800 
	0    1    1    0   
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0111
U 1 1 5F8DCBAD
P 5000 700
F 0 "#PWR0111" H 5000 550 50  0001 C CNN
F 1 "VCC" H 5015 873 50  0000 C CNN
F 2 "" H 5000 700 50  0001 C CNN
F 3 "" H 5000 700 50  0001 C CNN
	1    5000 700 
	1    0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0112
U 1 1 5F8DCD41
P 5200 700
F 0 "#PWR0112" H 5200 450 50  0001 C CNN
F 1 "GND" H 5205 527 50  0000 C CNN
F 2 "" H 5200 700 50  0001 C CNN
F 3 "" H 5200 700 50  0001 C CNN
	1    5200 700 
	-1   0    0    1   
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0113
U 1 1 5F8DF823
P 5000 1200
F 0 "#PWR0113" H 5000 1050 50  0001 C CNN
F 1 "VCC" H 5015 1373 50  0000 C CNN
F 2 "" H 5000 1200 50  0001 C CNN
F 3 "" H 5000 1200 50  0001 C CNN
	1    5000 1200
	-1   0    0    1   
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0114
U 1 1 5F8DFE96
P 5200 1200
F 0 "#PWR0114" H 5200 950 50  0001 C CNN
F 1 "GND" H 5205 1027 50  0000 C CNN
F 2 "" H 5200 1200 50  0001 C CNN
F 3 "" H 5200 1200 50  0001 C CNN
	1    5200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1200 5100 1450
Wire Wire Line
	5100 2400 6150 2400
Wire Wire Line
	5100 700  5100 550 
Wire Wire Line
	5100 550  5450 550 
Wire Wire Line
	5450 550  5450 1450
Wire Wire Line
	5450 1450 5100 1450
Connection ~ 5100 1450
Wire Wire Line
	5100 1450 5100 2400
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0115
U 1 1 5F92FB64
P 6750 3600
F 0 "#PWR0115" H 6750 3350 50  0001 C CNN
F 1 "GND" H 6755 3427 50  0000 C CNN
F 2 "" H 6750 3600 50  0001 C CNN
F 3 "" H 6750 3600 50  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4050 4200 4550
Wire Wire Line
	5150 4550 5150 4050
Wire Wire Line
	4300 4550 4300 4050
Wire Wire Line
	4100 4050 4100 4550
Wire Wire Line
	4200 4050 4200 3900
Wire Wire Line
	4200 3900 5150 3900
Connection ~ 4200 4050
Text Notes 4100 4700 0    50   ~ 0
OUT\n
Wire Wire Line
	6150 2000 5650 2000
Wire Wire Line
	5650 2000 5650 3900
Wire Wire Line
	5650 3900 5250 3900
Wire Wire Line
	6150 2100 5750 2100
Wire Wire Line
	5750 2100 5750 3700
Wire Wire Line
	5750 3700 4300 3700
Wire Wire Line
	4300 3700 4300 4050
Connection ~ 4300 4050
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0116
U 1 1 5FA62750
P 4950 4550
F 0 "#PWR0116" H 4950 4300 50  0001 C CNN
F 1 "GND" H 4955 4377 50  0000 C CNN
F 2 "" H 4950 4550 50  0001 C CNN
F 3 "" H 4950 4550 50  0001 C CNN
	1    4950 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 1800 3350 3000
Wire Wire Line
	3450 2900 3450 1800
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0104
U 1 1 5F8BF5D9
P 3550 1800
F 0 "#PWR0104" H 3550 1650 50  0001 C CNN
F 1 "VCC" H 3565 1973 50  0000 C CNN
F 2 "" H 3550 1800 50  0001 C CNN
F 3 "" H 3550 1800 50  0001 C CNN
	1    3550 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	5250 3900 5250 4050
Wire Wire Line
	5050 4050 5050 4550
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0118
U 1 1 616B97A8
P 4400 4550
F 0 "#PWR0118" H 4400 4400 50  0001 C CNN
F 1 "VCC" H 4415 4723 50  0000 C CNN
F 2 "" H 4400 4550 50  0001 C CNN
F 3 "" H 4400 4550 50  0001 C CNN
	1    4400 4550
	1    0    0    1   
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR0119
U 1 1 616C9F3F
P 4000 4550
F 0 "#PWR0119" H 4000 4300 50  0001 C CNN
F 1 "GND" H 4005 4377 50  0000 C CNN
F 2 "" H 4000 4550 50  0001 C CNN
F 3 "" H 4000 4550 50  0001 C CNN
	1    4000 4550
	-1   0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0120
U 1 1 616D7985
P 6850 1600
F 0 "#PWR0120" H 6850 1450 50  0001 C CNN
F 1 "VCC" V 6865 1728 50  0000 L CNN
F 2 "" H 6850 1600 50  0001 C CNN
F 3 "" H 6850 1600 50  0001 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4050 5250 4550
Wire Wire Line
	5150 3900 5150 4050
Connection ~ 5150 4050
Connection ~ 5250 4050
$Comp
L Literkarte-Pong-rescue:Conn_02x05_Odd_Even-Connector_Generic J6
U 1 1 5F89B987
P 5150 4350
F 0 "J6" H 5200 4767 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5200 4676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5150 4350 50  0001 C CNN
F 3 "~" H 5150 4350 50  0001 C CNN
	1    5150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR0117
U 1 1 5FA63846
P 5350 4550
F 0 "#PWR0117" H 5350 4400 50  0001 C CNN
F 1 "VCC" H 5365 4723 50  0000 C CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "" H 5350 4550 50  0001 C CNN
	1    5350 4550
	1    0    0    1   
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR?
U 1 1 617C6C93
P 4950 4050
F 0 "#PWR?" H 4950 3800 50  0001 C CNN
F 1 "GND" H 4955 3877 50  0000 C CNN
F 2 "" H 4950 4050 50  0001 C CNN
F 3 "" H 4950 4050 50  0001 C CNN
	1    4950 4050
	1    0    0    1   
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR?
U 1 1 617C7F60
P 5350 4050
F 0 "#PWR?" H 5350 3900 50  0001 C CNN
F 1 "VCC" H 5365 4223 50  0000 C CNN
F 2 "" H 5350 4050 50  0001 C CNN
F 3 "" H 5350 4050 50  0001 C CNN
	1    5350 4050
	-1   0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:VCC-power #PWR?
U 1 1 617C981F
P 4400 4050
F 0 "#PWR?" H 4400 3900 50  0001 C CNN
F 1 "VCC" H 4415 4223 50  0000 C CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	-1   0    0    -1  
$EndComp
$Comp
L Literkarte-Pong-rescue:GND-power #PWR?
U 1 1 617CA3C4
P 4000 4050
F 0 "#PWR?" H 4000 3800 50  0001 C CNN
F 1 "GND" H 4005 3877 50  0000 C CNN
F 2 "" H 4000 4050 50  0001 C CNN
F 3 "" H 4000 4050 50  0001 C CNN
	1    4000 4050
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 2500 4650 1800
Wire Wire Line
	4650 2500 6150 2500
Wire Wire Line
	6150 2600 4750 2600
Wire Wire Line
	4750 2600 4750 1800
$EndSCHEMATC
