(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 86)
    (zones 0)
    (modules 9)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x210fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 VCC)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad4)")
  (net 25 "Net-(A1-Pad19)")
  (net 26 "Net-(A1-Pad3)")
  (net 27 "Net-(A1-Pad18)")
  (net 28 "Net-(A1-Pad2)")
  (net 29 "Net-(A1-Pad17)")
  (net 30 "Net-(A1-Pad1)")
  (net 31 "Net-(J3-Pad5)")
  (net 32 "Net-(J3-Pad3)")
  (net 33 "Net-(J6-Pad3)")
  (net 34 "Net-(J8-Pad5)")
  (net 35 "Net-(J8-Pad3)")
  (net 36 "Net-(J8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad5)")
  )

  (net_class VccNet ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC17FE8)
    (at 153.67 102.87 180)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5F89B987)
    (fp_text reference J6 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal (layer F.Cu) (tedit 5AFE01FF) (tstamp 5FC1803B)
    (at 190.5 104.14 90)
    (descr "USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf")
    (tags "USB-B receptacle horizontal through-hole")
    (path /5F89D42E)
    (fp_text reference J8 (at -6.9 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.51 -7.02) (end -1.99 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 9.52) (end 15.51 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 9.52) (end 15.51 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -7.02) (end -1.99 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.32 0.5) (end -1.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 -0.5) (end -2.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.82 0) (end -2.32 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 7.41) (end 6.76 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 -4.91) (end 15.12 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.76 -4.91) (end 15.12 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 7.41) (end 2.66 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -4.91) (end -1.6 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.91) (end -1.6 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -3.8) (end -0.49 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 7.3) (end -1.49 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 7.3) (end -1.49 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 -4.8) (end 15.01 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.49 -4.8) (end 15.01 -4.8) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at -4.55 -0.05) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at -6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 4.71 7.27 90) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad5)"))
    (pad 5 thru_hole circle (at 4.71 -4.77 90) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad5)"))
    (pad 4 thru_hole circle (at 2 0 90) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2 2.5 90) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 35 "Net-(J8-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_OST_USB-B1HSxx_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FC17F55)
    (at 149.86 144.78 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F8A64B7)
    (fp_text reference J1 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U4 (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FC17F74)
    (at 134.62 144.78 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F8A5C9D)
    (fp_text reference J2 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U3 (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC18007)
    (at 135.89 121.92 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F8A4E81)
    (fp_text reference J7 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U1 (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC17FC8)
    (at 153.67 120.65 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5F8A6E1C)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC17FAC)
    (at 126.746 128.27)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F8A5392)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U2 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC17F94)
    (at 135.89 102.87 180)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5F89ABE1)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5FC17F36)
    (at 163.83 105.41)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F89FA0E)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 203.19 158.9) (end 203.19 88.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.19 158.9) (end 203.19 158.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.19 88.9) (end 123.19 88.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.19 158.9) (end 123.19 88.9) (layer Edge.Cuts) (width 0.2))

  (segment (start 153.67 115.57) (end 153.67 109.1406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.9447 107.95) (end 176.7541 109.1406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.7541 109.1406) (end 153.67 109.1406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.07 107.95) (end 177.9447 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.89 102.87) (end 135.89 114.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.67 115.57) (end 151.13 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.88 102.14) (end 190.5 102.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.07 107.95) (end 184.88 102.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.35 102.87) (end 135.89 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.67 102.87) (end 153.67 109.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.67 102.87) (end 151.13 102.87) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 151.13 102.87) (end 135.89 102.87) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.016 137.16) (end 126.746 135.89) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.62 137.16) (end 128.016 137.16) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.129 123.571) (end 143.129 137.16) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 151.13 115.57) (end 143.129 123.571) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.129 137.16) (end 149.86 137.16) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.62 137.16) (end 143.129 137.16) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.48 142.24) (end 163.83 135.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 142.24) (end 157.48 142.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.48 139.7) (end 149.86 139.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 133.35) (end 157.48 139.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.89 121.92) (end 135.89 121.6224) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.3027 92.6153) (end 153.67 92.6153) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.62 144.78) (end 134.62 144.1848) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.61 113.03) (end 190.5 104.14) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 179.07 113.03) (end 181.61 113.03) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 154.959999 121.939999) (end 153.67 120.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 170.160001 121.939999) (end 154.959999 121.939999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 179.07 113.03) (end 170.160001 121.939999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.67 120.65) (end 151.13 120.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.86 121.92) (end 151.13 120.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.89 121.92) (end 149.86 121.92) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.67 92.71) (end 151.13 92.71) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.13 92.71) (end 135.89 92.71) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.89 92.71) (end 133.35 92.71) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.89 121.92) (end 133.223 121.92) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.223 121.92) (end 127.508 116.205) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 127.508 98.552) (end 133.35 92.71) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 127.508 116.205) (end 127.508 98.552) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.223 121.92) (end 128.016 121.92) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.62 144.78) (end 149.86 144.78) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126.746 123.19) (end 128.016 121.92) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126.746 128.27) (end 126.746 123.19) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.333 130.683) (end 126.746 128.27) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.333 140.462) (end 124.333 130.683) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128.651 144.78) (end 124.333 140.462) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.62 144.78) (end 128.651 144.78) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.66299 135.19701) (end 134.62 142.24) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.66299 135.19701) (end 157.15699 135.19701) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.544 130.81) (end 163.83 130.81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.15699 135.19701) (end 161.544 130.81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 128.27) (end 161.925 128.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.925 128.27) (end 155.829 134.366) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.954 134.366) (end 134.62 139.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.829 134.366) (end 139.954 134.366) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.7047 125.73) (end 155.0847 133.35) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.83 125.73) (end 162.7047 125.73) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.0847 133.35) (end 126.746 133.35) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.83 123.19) (end 156.21 130.81) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.21 130.81) (end 126.746 130.81) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.67 118.11) (end 151.13 118.11) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.29 118.11) (end 163.83 120.65) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.67 118.11) (end 161.29 118.11) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 162.654999 116.934999) (end 163.83 118.11) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.335001 116.934999) (end 162.654999 116.934999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.89 119.38) (end 138.335001 116.934999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.335001 114.394999) (end 135.89 116.84) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.654999 114.394999) (end 138.335001 114.394999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.83 115.57) (end 162.654999 114.394999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 154.0374 95.1553) (end 153.67 95.1553) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 153.67 95.25) (end 151.13 95.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 163.83 107.95) (end 160.655 107.95) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 160.655 107.95) (end 158.242 105.537) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.242 99.822) (end 153.67 95.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.242 105.537) (end 158.242 99.822) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135.89 95.25) (end 133.35 95.25) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 137.065001 94.074999) (end 135.89 95.25) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 154.234001 94.074999) (end 137.065001 94.074999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 163.83 103.670998) (end 154.234001 94.074999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 163.83 105.41) (end 163.83 103.670998) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 135.89 97.79) (end 148.6847 97.79) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 133.35 97.79) (end 135.89 97.79) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 148.6847 97.79) (end 153.67 97.79) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 135.89 100.33) (end 133.35 100.33) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 151.13 100.33) (end 153.67 100.33) (width 0.25) (layer F.Cu) (net 33))

)
